<!DOCTYPE html>
<html>
<head>
<title>Anongrleaks</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
body {
background-color:black;
font-family: 'Montserrat', sans-serif;
color:white;
}
h1 {
text-align:center;
font-size:40px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align:center;
  padding:0;
  margin:0;
}
.topnav a {
  float: ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  
  }
  
.topnav a:hover {
  background-color: #62B1E7;
  color: black;
  }
  
 .topnav a.active {
  background-color: #62B1E7;
  color: white;
}

 
</style>
</head>
<body>
<h1 data-text="black mirror"><span><b>Anonymous Greece Leaks</b></span></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="greek-leaks.html">Greek Leaks</a>
  <a href="international-leaks.html">International Leaks</a>
  <a href="submit.html">Submit yours</a>
</div>
<pre>
<center>
<font size="5px">
<font color="62B1E7">What is this website?</font>
<font size="4"> This website is created by <a href="https://www.facebook.com/anonopsgr"><font color="62B1E7">AnonymousGreece</font></a> to help the citizens of 
Greece discover the truth hidden by the Government.
</font></font>
<font size="5px;">
<font color="62B1E7">What type of secrets?</font>
<font size="4"> In this website we will upload dumped Documents from Greek Government and international Gov't too. 
Any type of hidden data will be released here.
</font></font>
<font size="5px;">
<font color="62B1E7">Only Documents?</font>
<font size="4"> No! Except the documents we will also upload Personal informations from Government workers and Data.
like: First name, last name, mobile numbers, personal emails, passwords etc.
Hacked databases will be uploaded too!
</font></font>
<font size="5px;">
<font color="62B1E7">Can i help to? </font>
<font size="4">  Yes! If you have a document or a stolen data 
and you want to release it anonymously you can send us E-mail and submit
your file in the "<a href="submit.html"><font color="62B1E7">Submit yours</font></a>" at the menu bar.
</font></font>
</center>
</pre>
<center>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fanonopsgr%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</center>
</body>
</html>