<!DOCTYPE html>
<html>
<head>
<title>Anongrleaks</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
body {
background-color:black;
font-family: 'Montserrat', sans-serif;
color:white;
}
h1 {
text-align:center;
font-size:40px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align:center;
  padding:0;
  margin:0;
}
.topnav a {
  float: ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  
  }
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
 .topnav a.active {
  background-color: #62B1E7;
  color: white;
}
</style>
</head>
<body>
<h1 data-text="black mirror"><span><b>Anonymous Greece Leaks</b></span></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="greek-leaks.html">Greek Leaks</a>
  <a href="international-leaks.html">International Leaks</a>
  <a href="submit.html">Submit yours</a>
</div>

</body>
</html>