<!DOCTYPE html>
<html>
<head>
<title>Anongrleaks</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
body {
background-color:black;
font-family: 'Montserrat', sans-serif;
color:white;
}
h1 {
text-align:center;
font-size:40px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align:center;
  padding:0;
  margin:0;
}
.topnav a {
  float: ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  
  }
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
 .topnav a.active {
  background-color: #62B1E7;
  color: white;
}
</style>
</head>
<body>
<h1 data-text="black mirror"><span><b>Anonymous Greece Leaks</b></span></h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="greek-leaks.html">Greek Leaks</a>
  <a href="international-leaks.html">International Leaks</a>
  <a href="submit.html">Submit yours</a>
</div>
<br>
<center>
<font color="62B1E7">
<font size="5px;">
Here you can submit your document/s or dumped data ( personal informations , databases, others data )
</font>
</font><br><br>
Follow the steps:
<br>
<br>
1. Go to <a href="https://anonfile.com/"><font color="62B1E7">https://anonfile.com/</font></a>
<br><br>
2. Click on "UPLOAD" button
<br><br>
3. Select your file
<br><br>
4. Wait until shows the Copy link
<br><br>
5. Copy the download link
<br><br>
6. Send us email at "<font color="62B1E7">anonopsleaks@protonmail.ch</font>"
<br><br>
7. We are checking the emails 24/7. So we will reply to your email if your file/s can be uploaded and released.
</center>
</body>
</html>